<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav_graph"
    app:startDestination="@id/navScr1Fragment2">
    <fragment
        android:id="@+id/navScr1Fragment2"
        android:name="com.example.hilt_jetpack.ui.fragment.NavScr1Fragment"
        android:label="fragment_nav_scr1"
        tools:layout="@layout/fragment_nav_scr1" >
        <action
            android:id="@+id/action_navScr1Fragment2_to_navScr2Fragment"
            app:destination="@id/navScr2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navScr2Fragment"
        android:name="com.example.hilt_jetpack.ui.fragment.NavScr2Fragment"
        android:label="fragment_nav_scr2"
        tools:layout="@layout/fragment_nav_scr2" />
</navigation>