<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hilt_jetpack.viewModel.NavViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.NavScr1Fragment"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_data">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etScr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@={viewModel.scr2Data}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScr1ToScr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_screen_2" />

    </LinearLayout>
</layout>